<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context=".BreederDailyRecordsAddEgg">

    <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="start|end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Breeder Feeding Records"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family: 0001"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pen: L01"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <EditText
                android:id="@+id/feeding_date_collected"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Date Eggs Collected"
                android:inputType="date"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/feeding_amount_concentrates_offered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Amount of Concentrates Offered (g)"
                android:inputType="number"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/feeding_amount_concentrates_refused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Amount of Concentrates Refused (g)"
                android:inputType="number"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/feeding_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Remarks"
                android:textSize="14sp"
                android:layout_margin="15dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end">
        <Button
            android:id="@+id/add_feeding_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/turmeric"
            android:text="@string/submit"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>