<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context=".ReplacementPhenotypicMorphometricAddPheno4">

    <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView

        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Earlobe Color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <Spinner
                    android:id="@+id/spinner_earlobe_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Iris Color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <Spinner
                    android:id="@+id/spinner_iris_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Beak Color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <Spinner
                    android:id="@+id/spinner_beak_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>




            </LinearLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/pheno_next4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/turmeric"
                    android:text="next"
                    android:textColor="@color/white"
                    />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>





</LinearLayout>