<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    tools:context=".ReplacementPhenotypicMorphometricAddMorpho">

    <include
        layout="@layout/navigation_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="560dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/white">


            <FrameLayout
                android:id="@+id/pheno_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Morphometric Characteristics"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />



                    <EditText
                        android:id="@+id/replacement_addmorpho_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Height (cm)"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/replacement_addmorpho_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Weight (kg)"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/replacement_addmorpho_body_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Body Length (cm)"
                        android:inputType="number"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/replacement_addmorpho_chest_circumference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Chest Circumference (cm)"
                        android:inputType="number"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/replacement_addmorpho_wing_span"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Wing Span (cm)"
                        android:inputType="number"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/replacement_addmorpho_shank_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="Shank Length (cm)"
                        android:inputType="number"
                        android:textSize="14sp" />


                </LinearLayout>


            </FrameLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|end">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/turmeric"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>




</LinearLayout>